MONGODB_URL=mongodb+srv://saurabhthakulla6_db_user:II7eX00W9NPVTK9v@chatapp.zrunl5m.mongodb.net/?retryWrites=true&w=majority&appName=Chatapp
PORT=5000
JWT_SECRET=shhhhhh

CLOUD_NAME=dj2lp71rx
CLOUD_KEY=287233638465279
CLOUD_SECRET=f4MihMzN06Hivob-r7AkS2ajHjw
